# square

./: pom.xml
src/main/java/com/anil/square/: ServletInitializer.java  SquareApplication.java
src/main/java/com/anil/square/Controllers/: AdminController.java  HybridController.java  LoginController.java  MainController.java
src/main/java/com/anil/square/Entities/model/: Prousers.java
src/main/java/com/anil/square/Repository/: ProuserRepo.java
src/main/java/com/anil/square/Utils/: AesUtil.java
src/main/java/com/anil/square/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: styles.css  swap.css
src/main/resources/static/JS/: HybridEncryption.js  aesUtil.js  code.js  csrfToken.js  script.js
src/main/resources/templates/: Home.html  admin.html
src/test/java/com/anil/square/: SquareApplicationTests.java
